{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "FCC Apis and Microservices Curriculum. Project 01: Timestamp Microservice.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express",
    "timestamp",
    "FCC"
  ],
  "author": "Yasmin M."
}
